rande/splitsh-github-action/action.yml
# action.yml
name: 'Splitsh code!'
description: 'Splitsh replaces the subtree split Git built-in command to make splitting a monolithic repository to read-only standalone repositories easy and fast.'
inputs:
  path:  
    description: 'Path to splitsh!'
    required: true
  remote:  
    description: 'Remote repository to push the SHA1 generated by splitsh'
    required: true
  private_key:  
    description: 'The private key to use to push the code to the remote repository'
    required: true
  remote_branch:  
    description: 'The name of the remote branch'
    required: true

    
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}
    - ${{ inputs.remote }}
    - ${{ inputs.private_key }}
    - ${{ inputs.remote_branch }}

ekino/rendr/.github/workflows/splitsh_examples.yml
- name: Split - Examples
  uses: rande/splitsh-github-action@master
  if: github.ref == 'refs/heads/master'
  with:
    path: examples
    remote: ${{ secrets.PLATFORMSH_GIT_URL }}
    private_key: ${{ secrets.PLATFORMSH_PRIVATE_KEY }}
    remote_branch: master