rande/splitsh-github-action/action.yml
# action.yml
name: 'Splitsh code!'
description: 'Splitsh replaces the subtree split Git built-in command to make splitting a monolithic repository to read-only standalone repositories easy and fast.'
inputs:
  path:  
    description: 'Path to splitsh!'
    required: true
  remote:  
    description: 'Remote repository to push the SHA1 generated by splitsh'
    required: true
  private_key:  
    description: 'The private key to use to push the code to the remote repository'
    required: true
    
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}
    - ${{ inputs.remote }}
    - ${{ inputs.private_key }}

ekino/rendr/.github/workflows/splitsh.yml
- name: Split(sh!) folder
  id: hello
  uses: rande/splitsh-github-action@master
  with:
    path: packages/cms-drupal
    remote: git@git.drupal.org:project/ekino_rendr.git
    private_key: ${{ secrets.DRUPAL_GIT_PRIVATE_KEY }}